.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.lightbulb {
    width: 200px;
}

.center {
    width: 1000px;
    margin: 0 auto;
}

.header {
    height: 120px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.header-inner {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-style: italic;
    font-size: 4rem;
    font-weight: bold;
}

.header-nav {
    margin-bottom: 40px;

    font-size: 1.2rem;
    font-weight: bold;
}

.header-nav a {
    text-decoration: none;
    color: red;

    -webkit-transition:  text-decoration 0.2s linear ;
    -moz-transition:  text-decoration 0.2s linear ;
    -o-transition:  text-decoration 0.2s linear ;
    transition:  text-decoration 0.2s linear ;
}

.header-nav a:hover {
    text-decoration: underline;
}





.content {
    margin-bottom: 100px;
    flex: 1 0 auto;
}

.content-inner {
    display: flex;
    justify-content: space-between;
}

.content-section {
    width: 690px;
}

.content-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.content-subtitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.content-list li {
    list-style-type: circle;
    margin-bottom: 5px;
}


.footer {
    flex: 0 0 auto;
    background-color: yellow;
    width: 100%;
    padding: 50px 0 25px 0;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
}

.footer h5 {
    font-size: 1.5rem;
    margin-bottom: 35px;
}

.sitemap {
    width: 250px;
}

.sitemap-list {
    display: flex;
    justify-content: space-between;
}

.sitemap-list li a {
    text-decoration: none;
    color: red;
    font-weight: bold;
}

.sitemap-list li a:hover {
    text-decoration: underline;
}





















